
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "tocaLivro", "tocaLivro\tocaLivro.ssmssqlproj", "{02C42BDD-88BB-414E-8FE3-F42F8719BA2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C42BDD-88BB-414E-8FE3-F42F8719BA2F}.Default|Default.ActiveCfg = Default
		{2C20C73B-C0A0-45FC-B704-1A88558FBFFB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
